BUILD=dev
PORT=3000

LOCAL_ENV=true


POSTGRES_USER=postgres
POSTGRES_PASSWORD=almafa
POSTGRES_DB=db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DATABASE_PSQL_URL="postgres://postgres:almafa@psql:5432/db"